APP_TITLE=Кошачий благотворительный фонд
APP_DESCRIPTION=Сервис для поддержки котиков!
DATABASE_URL=sqlite+aiosqlite:///./fastapi.db
SECRET=<YOUR_SECRET_WORD>
FIRST_SUPERUSER_EMAIL=example@example.com
FIRST_SUPERUSER_PASSWORD=<SUPERUSER_PASSWORD>
EMAIL =andriboom@gmail.com
TYPE=service_account
PROJECT_ID=tranquil-osprey-403009
PRIVATE_KEY_ID=9d26cceb97b06664066e2f839ea1ba2187e26ae6
PRIVATE_KEY='-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDBmhOVKJfNVIhA
aZUc19hwKYd1atZkc5fomBU0IRzbHkBgauOmfnUg0g4v8GAXyiMlXW8jQSfPqBUe
A66DP9GJmkirUmFfWaiRwZ3TUv5j1lnZXFCB0XxhS9M8ix6AyA4nlsWnlvjIKY7y
oIQL8Dp4rHmlwQzL3PZAT7rRJU6y8nC06A78pWL60GtqPiq0x/rP0JYg3pU5oLpW
L/0oNxcC8AcBHpOH6as6iTqhMVNOufxje4w++Re2tAgUPzYxc53ZtVqnH6m3NWbz
2L5qWicqRAW4rwgy7YPY1YiGv1qccq+PuXsPcVTZlJVjHL6/X31HnLthMn1Zn+HZ
hh2sPRphAgMBAAECggEABOsmLjbuzF+maoSELkxpikfz0g7ZzYmGRXl/qGhi9Eor
doegqv0xepj7lUo1FsWi6PMbvLiOC1+I0c9kIp9/clCCIiAgqyx69OEHYnQMVHsA
o14OCY5J66riffpG1xy+B1F0ShKy1VsA77cWQ7thsOko2gYyjgdaFj4wT9nzyuYE
iu9vhhKjpJqN0RJnspwYUL8N61aablprgR2wiuPO89pkcQcFe7u/if+KiZ5yKigf
Fqsbf2icxaQNlg12iVZKgZGKRg3NQ8EU4UQztf+PYIsVY4SKVbl4/RaegT96wtj9
El27oZDiX0ANnTcj4koWuRIRWWMqBoXfjDT7EqGUBQKBgQD1zNRoV14f18CdOtNk
Zw3haHuaO091OA9SMW7JBpcziTcaSfcQLI7Tbmt19mrZJZ5G/ZwfQufiueIjeclv
g6DyxwqovsW2+A5pAFFZUYnNlaH9Ay4BjaHYKkLO1uu7CopeWt3vGLAHBzbZ7x4u
CZNhX1YKd6GAqqJ1Y6t5lF/m1wKBgQDJory1oqO2QtvFoe32RcN9XjQh0EK+r8s9
eKynNCzAUWLG+zIyhSPpNeLzsO2QXLm6z8dqI0HrTPPWcRe98h25ZMOgmIqjobtr
rY7urP2mSa8dENg6HMq3IJCipOmb1F4a4HoROPGXmlWaqYnZ1LS8jjVn9o52qIxA
A2FJSM+5hwKBgE4ZCbgpYk+txpZudXImSEPBZdxoUePFryCHclLPFEWcqHRi4ewy
rCLDp8MwS1y5ViPqOqu4H2Nrek2ZSYZ0BTR+R4W8L6fmAvYb0r0Vajp2+6QfWYPG
05CSRO3hXb7tJ2+5YWCxsGRbR3NRRX6NLlW26+ihgCAYl0vDIl2b5ii7AoGAUp4o
nm/ujo6kiD0KSN9a83J2/+fagVF8gEqCy9v3/jEavRdOAR9GkJbw0BMNtBoaS+44
8kdSCjy0qIgcR0r+XOlpstLt85AgQEWUDD27jLgiVVGCl4UWlqR0PwA9bAk/KdoS
ih3/97NYIhAXmLar+5p1TYzb4Mi89rmr0iBQZN8CgYEA5ge1TbTGHhJBULlWxpPG
It7oCdnZkdzsMmTXv+7waaFhxvJ4eCEo59Jhw4B+CGjJQ6vlhH5hB+sZvme0JAVM
h3K2cDF/+NWLeSZk4eN0U/mD8N1elpBumsf65NFTUs9Ek9eGyMzewlZnOwtI91cd
hhzS0PkSUghCdtmCUJ+Lwbs=
-----END PRIVATE KEY-----'
CLIENT_EMAIL=moderator-517@tranquil-osprey-403009.iam.gserviceaccount.com
CLIENT_ID =105787030462190255921
AUTH_URI ='https://accounts.google.com/o/oauth2/auth'
TOKEN_URI ='https://oauth2.googleapis.com/token'
AUTH_PROVIDER_X509_CERT_URL='https://www.googleapis.com/robot/v1/metadata/x509/moderator-517%40tranquil-osprey-403009.iam.gserviceaccount.com'
CLIENT_X509_CERT_URL='googleapis.com'